# ChatRoom

app/: build.gradle
app/src/androidTest/java/com/cst2335/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst2335/chatroom/: ChatRoom.java
app/src/main/java/com/cst2335/chatroom/Data/: ChatMessage.java  ChatMessageDAO.java  ChatViewModel.java  MessageDatabase.java
app/src/main/java/com/cst2335/chatroom/UI/: ChatRoom.java  MessageDetailsFragment.java
app/src/main/res/layout/: activity_chat_room.xml  details_layout.xml  receive_messages.xml  sent_message.xml
app/src/main/res/layout-sw600dp/: activity_chat_room.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cst2335/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
